@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  height: 80px;
  width: 70%;
  background-color: #ff4500;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: #ff4500;
  width: 70%;
  border-radius: 3px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding-left: 20px;
}

.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}

.fa-cart-arrow-down {
  color: #ffffff;
  margin: 10px;
}

.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: #ff4500;
  color: #fff;
}

.container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}

.banner-promocao {
  padding: 10px 0px 60px;
}

.root {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.sidebar {
  width: 70%;
  border-radius: 5px;
  background-color: #fff;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}

.head {
  background-color: #545451;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: #fff;
  display: flex;
  align-items: center;
}

.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ff44003c;
  border-radius: 5px;
  padding: 5px;
}

.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagens {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

h2 {
  font-size: 20px;
  color: rgb(255, 0, 0);
}

button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: #ff4500;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: #333;
}

.carrinhoItem {
  display: block;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}

.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #ff4500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash-o:hover {
  cursor: pointer;
  color: #333;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #ff4500;
  text-align: center;
}

.content-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-name {
  color: #fff;
}
/*----------------------- */
@media (min-width: 462px) {
  .sidebar {
    width: 70%;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }
}
